<!DOCTYPE html>
<html lang="fr">
  <head>
        <meta charset="utf-8">
        <title>CV Arnaud C.C - Webdesigner</title>
        <meta name="description" content="C'est mon tout beau CV Web, venez découvrir comment je travaille">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <div class="header">
  <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>  
</div>
    <body>
        <div class="icon-bar">
        <a href="https://www.linkedin.com/in/arnaud-chatellier-caverivi%C3%A8re-39894b198/" class="linkedin" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://www.facebook.com/arnaud.citizencaveriviere" class="facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/Aaznaax" class="twitter" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
        <main>
<!--      /*///////////////////////ABOUT////////////////////////////*/      -->
            <section id="about">
                <div id="portrait">
                <img src="images/photo%20arnaud.png" alt="portrait arnaud">
                </div>
                
                <div id="contenu-about">
                    <h1>Arnaud <span>C</span>.<span>C</span></h1>
                    <h2>Web<span>designer</span></h2>
                    <p id="resume-about">Bienvenue sur mon CV numérique, je suis Webdesigner depuis un an et demi. Depuis Août 2020 je suis en alternance au sein de la société <span>SymaleaN</span>. En naviguant sur mon CV vous retrouverez mes <span>expériences</span> antérieures, mes <span>compétences</span> dans le web et le design et enfin ce qui me <span>passionne</span> dans la vie de tous les jours.</p>
                    
                    <button class="button" onclick="window.location.href = '#titre-contact';"><span>Me contacter</span></button>
                    
                </div>
            </section>
<!--      /*///////////////////////EXPERIENCE////////////////////////////*/      -->
            <section id="titre-experience">
                <i class="fas fa-briefcase"></i><h2>Mes expériences</h2>
            </section>
            <section id="experience">
                <div class="animation-xpwebdesign">
                <div class="xp-webdesign">
                    <i class="far fa-edit"></i>
                    <h3>2019 - Aujourd'hui</h3>
                    <h4><span>Webdesigner</span> / SymaleaN, MyDigitalSchool</h4>
                    <p>Cahier des charges, maquettage de site web et applications, responsive, CMS, ecommerce, HTML/CSS, logos, print.</p>
                    </div>
                </div>
                <div class="animation-xpanterieur">
                <div class="xp-anterieur">
                    <i class="fas fa-tools"></i>
                    <h3>2017 - 2018</h3>
                    <h4>Agent de logistique nucléaire / Onet</h4>
                    <p>Beaucoup de missions différentes.</p>
                </div>
                    </div>
                <div class="animation-xpanterieur">
                <div class="xp-anterieur">
                    <i class="fas fa-hammer"></i>
                    <h3>2013 - 2017</h3>
                    <h4>Chef d'équipe Echaufaudage - Isolation / Aris</h4>
                    <p>Installation d'échafaudages dans les centrales nucléaires, isolation d'équipement</p>
                </div>
                    </div>
            </section>
<!--      /*///////////////////////COMPETENCES////////////////////////////*/      -->
            <section id="titre-competences">
                <i class="fas fa-layer-group"></i><h2>Mes compétences</h2>
            </section>
            <section id="competences">
                <div class="picto-adobe">
                    <img src="images/adobe-photoshop-logo.svg" alt="logo photoshop">
                    <img src="images/adobe-illustrator.svg" alt="logo illustrator">
                    <img src="images/after-effects.svg" alt="logo after effect">
                </div>
                <div>
                <div id="first-colonne">
                <div class="flip-box">
              <div class="flip-box-inner">
            <div class="flip-box-front">
                <i class="fas fa-desktop"></i>
                    <h3>Web</h3>
    </div>
    <div class="flip-box-back">
      <p>Concevoir un site ou une application Web</p>
    </div>
  </div>
</div>
                    <div class="flip-box">
              <div class="flip-box-inner">
            <div class="flip-box-front">
                <i class="fas fa-palette"></i>
                    <h3 id="design">Design</h3>
    </div>
    <div class="flip-box-back">
      <p>Réaliser des illustrations, graphismes et visuels</p>
    </div>
  </div>
</div>
</div>

                <div id="seconde-colonne">
                <div class="flip-box">
              <div class="flip-box-inner">
            <div class="flip-box-front">
                <i class="fas fa-photo-video"></i>
                    <h3 id="motion">Motion</h3>
    </div>
    <div class="flip-box-back">
      <p>Elaborer une animation pour différents supports de diffusion</p>
    </div>
  </div>
</div>
                    <div class="flip-box">
              <div class="flip-box-inner">
            <div class="flip-box-front">
                <i class="fas fa-code"></i>
                    <h3>Developpement</h3>
    </div>
    <div class="flip-box-back">
      <p>Intégrer des pages Web en tenant compte des standards, du référencement, de l'accessibilité et de l'ergonomie</p>
    </div>
  </div>
</div>
</div>
                    </div>
                <div class="picto-adobe">
                    <img src="images/premiere.svg" alt="logo premiere pro">
                    <img src="images/experience.svg" alt="logo adobe xd">
                    <img src="images/adobe-indesign-logo.svg" alt="logo indesign">
                </div>
            </section>
<!--      /*///////////////////////HOBBIES////////////////////////////*/      -->
            <section id="titre-hobbies">
                <i class="fas fa-walking"></i><h2>Mes hobbies</h2>
            </section>
            <section id="hobbies">
                <div>
                    <i class="fas fa-gamepad"></i>
                    <h4>Jeux videos</h4>
                </div>
                 <div>
                    <i class="fab fa-twitch"></i>
                    <h4>Web / Streaming</h4>
                </div>
                <div>
                    <i class="fas fa-video"></i>
                    <h4>Cinema / Series</h4>
                </div>
                <div>
                    <i class="fas fa-puzzle-piece"></i>
                    <h4>Jeux de société</h4>
                </div>
            </section>
        </main>
<!--      /*///////////////////////CONTACT////////////////////////////*/      -->
        <section id="titre-contact">
            <i class="fas fa-user-tie"></i><h2>Me contacter</h2>
        </section>
        <footer>
            <a href="https://arnaudcc.com" target="_blank"><div>
                <i class="far fa-image"></i>
                <p>Portfolio</p>
                </div></a>
            <div>
                <i class="far fa-paper-plane"></i>
                <p>arnaud.chatelliercaveriviere@gmail.com</p>
            </div>
             <div>
                <i class="fas fa-phone"></i>
                <p>06 33 46 48 82</p>
            </div>
        </footer>
<!--      /*///////////////////////SCROLL INDICATEUR////////////////////////////*/      -->
        <script>
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>
  
    </body>
</html>