/*///////////////////////SCROLL INDICATEUR////////////////////////////*/
.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #fff;
}

.header h2 {
  text-align: center;
}

.progress-container {
  width: 100%;
  height: 10px;
  background: #fff;
}

.progress-bar {
  height: 10px;
  background: #FCA621;
  width: 0%;
}

/*///////////////////////BACKGROUND////////////////////////////*/
body {
  margin: 0;
  background: linear-gradient(141deg, #040709 0%, #1c2b38 60%, #203341 80%);
  font-family: 'Secular One', sans-serif;
  scroll-behavior: smooth;
}
/*///////////////////////RESEAUX SOCIAUX////////////////////////////*/
.icon-bar {
  position: fixed;
  top: 50%;
  right: 0%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #fff;
  color: #2F495E;
}

.facebook {
  background: #FCA621;
  color: #fff;
}

.twitter {
  background: #FCA621;
  color: #fff;
}

.linkedin {
  background: #FCA621;
  color: #fff;
}
/*///////////////////////ABOUT////////////////////////////*/
#about{
    display: flex;
    color: #fff;
}
#portrait{
    height: 800px;
    width: 1100px;
    background: linear-gradient(141deg, #040709 0%, #1c2b38 80%, #203341 100%);
    box-shadow: 0px 65px 50px -15px #00000063;
    -webkit-animation: slide-in-left 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-left 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@-webkit-keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
            transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
            transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
#about img{
    height: 800px;
}
#contenu-about{
    width: 820px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    font-size: 5em;
    -webkit-animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@-webkit-keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}

h1 span{
    color: #FCA621;
}
#contenu- about h2{
    font-size: 3em;
    -webkit-animation: slide-in-right 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-right 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
#contenu- about h2 span{
    color: #FCA621;
}
#resume-about{
    width: 600px;
    font-size: 20px;
    line-height: 35px;
    -webkit-animation: slide-in-right 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-right 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
#resume-about span{
    color: #FCA621;
}
.button {
  border-radius: 5px;
  background-color: #FCA621;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin-top: 3em;
  transition: 0.3s;
    -webkit-animation: slide-in-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@-webkit-keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(1000px);
            transform: translateY(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(1000px);
            transform: translateY(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.3s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.3s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button:hover{
    background: #c9841a;
}
/*///////////////////////EXPERIENCE////////////////////////////*/
#titre-experience, #titre-hobbies, #titre-competences, #titre-contact{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10em;
    margin-bottom: 2em;
}
.fa-briefcase, .fa-walking, .fa-layer-group, .fa-user-tie{
    font-size: 2em;
    color: #FCA621;
}
#titre-experience h2{
    color: #fff;
    font-size: 2em;
    letter-spacing: 10px;
    padding-left: 1em;
}
.fa-edit{
    color: #fff;
    font-size: 6em;
}
.fa-tools{
    color: #FCA621;
    font-size: 6em;
}
.fa-hammer{
    color: #FCA621;
    font-size: 6em;
}
#experience{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    color: #2F495E;
}
#experience p{
    font-size: 20px;
}
#experience h4{
    font-size: 21px
}
.xp-webdesign{
    width: 20vw;
    height: 30vh;
    background: #FCA621;
    padding: 3em;
    padding-top: 5em;
    padding-bottom: 10em;
    margin: 1em;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 50px 50px -15px #00000063;
}
.animation-xpwebdesign:hover .xp-webdesign{
    -webkit-animation: wobble-hor-top 2s both;
	        animation: wobble-hor-top 2s both;
}
@-webkit-keyframes wobble-hor-top {
  0%,
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-30px) rotate(6deg);
            transform: translateX(-30px) rotate(6deg);
  }
  30% {
    -webkit-transform: translateX(15px) rotate(-6deg);
            transform: translateX(15px) rotate(-6deg);
  }
  45% {
    -webkit-transform: translateX(-15px) rotate(3.6deg);
            transform: translateX(-15px) rotate(3.6deg);
  }
  60% {
    -webkit-transform: translateX(9px) rotate(-2.4deg);
            transform: translateX(9px) rotate(-2.4deg);
  }
  75% {
    -webkit-transform: translateX(-6px) rotate(1.2deg);
            transform: translateX(-6px) rotate(1.2deg);
  }
}
@keyframes wobble-hor-top {
  0%,
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-30px) rotate(6deg);
            transform: translateX(-30px) rotate(6deg);
  }
  30% {
    -webkit-transform: translateX(15px) rotate(-6deg);
            transform: translateX(15px) rotate(-6deg);
  }
  45% {
    -webkit-transform: translateX(-15px) rotate(3.6deg);
            transform: translateX(-15px) rotate(3.6deg);
  }
  60% {
    -webkit-transform: translateX(9px) rotate(-2.4deg);
            transform: translateX(9px) rotate(-2.4deg);
  }
  75% {
    -webkit-transform: translateX(-6px) rotate(1.2deg);
            transform: translateX(-6px) rotate(1.2deg);
  }
}
.xp-anterieur{
    width: 20vw;
    height: 30vh;
    background: #fff;
    padding: 3em;
    padding-top: 5em;
    padding-bottom: 8em;
    margin: 1em;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 50px 50px -15px #00000063;
}
.animation-xpanterieur:hover .xp-anterieur{
    -webkit-animation: wobble-hor-top 2s both;
	        animation: wobble-hor-top 2s both;
}
#experience h3{
    padding-top: 1em;
    font-size: 25px;
}
.xp-webdesign h4 span{
    color: #fff;
}
/*///////////////////////COMPETENCES////////////////////////////*/
#titre-competences h2{
    color: #fff;
    font-size: 2em;
    letter-spacing: 10px;
    padding-left: 1em;
}
#competences img{
    width: 100px;
    box-shadow: 0px 65px 50px -15px #00000063;
}
#competences{
    display: flex;
    justify-content: center;
}
.picto-adobe{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 10em;
}
.flip-box {
  width: 400px;
  height: 400px;
  perspective: 1000px;
  margin: 1em;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-box-front {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0px 50px 50px -15px #00000063;
}
.fa-desktop{
    font-size: 6em;
    color: #FCA621;
}
.flip-box-front h3{
    font-size: 3em;
    color: #2F495E;
}
.flip-box-back {
  background-color: #FCA621;
  color: #fff;
  transform: rotateX(180deg);
  display: flex;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0px 50px 50px -15px #00000063;
}
.flip-box-back p{
    font-size: 2em;
}
#first-colonne, #seconde-colonne{
    display: flex;
    justify-content: center;
}
.fa-palette{
    font-size: 6em;
    color: #2F495E;
}
#design{
    color: #FCA621;
}
.fa-photo-video{
    font-size: 6em;
    color: #2F495E;
}
#motion{
    color: #FCA621;
}
.fa-code{
    font-size: 6em;
    color: #FCA621;
}
/*///////////////////////HOBBIES////////////////////////////*/
#hobbies{
    display: flex;
    justify-content: center;
    text-align: center;
}
#hobbies h4{
    font-size: 30px;
    color: #fff;
}
.fa-gamepad, .fa-twitch, .fa-video, .fa-puzzle-piece{
    font-size: 5em;
    color: #FCA621;
}
#hobbies div{
    margin: 2em;
}
#titre-hobbies h2{
    color: #fff;
    font-size: 2em;
    letter-spacing: 10px;
    padding-left: 1em;
}
#hobbies div:hover i{
    -webkit-animation: wobble-ver-left 0.8s both;
	        animation: wobble-ver-left 0.8s both;
}
@-webkit-keyframes wobble-ver-left {
  0%,
  100% {
    -webkit-transform: translateY(0) rotate(0);
            transform: translateY(0) rotate(0);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateY(-30px) rotate(-6deg);
            transform: translateY(-30px) rotate(-6deg);
  }
  30% {
    -webkit-transform: translateY(15px) rotate(6deg);
            transform: translateY(15px) rotate(6deg);
  }
  45% {
    -webkit-transform: translateY(-15px) rotate(-3.6deg);
            transform: translateY(-15px) rotate(-3.6deg);
  }
  60% {
    -webkit-transform: translateY(9px) rotate(2.4deg);
            transform: translateY(9px) rotate(2.4deg);
  }
  75% {
    -webkit-transform: translateY(-6px) rotate(-1.2deg);
            transform: translateY(-6px) rotate(-1.2deg);
  }
}
@keyframes wobble-ver-left {
  0%,
  100% {
    -webkit-transform: translateY(0) rotate(0);
            transform: translateY(0) rotate(0);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateY(-30px) rotate(-6deg);
            transform: translateY(-30px) rotate(-6deg);
  }
  30% {
    -webkit-transform: translateY(15px) rotate(6deg);
            transform: translateY(15px) rotate(6deg);
  }
  45% {
    -webkit-transform: translateY(-15px) rotate(-3.6deg);
            transform: translateY(-15px) rotate(-3.6deg);
  }
  60% {
    -webkit-transform: translateY(9px) rotate(2.4deg);
            transform: translateY(9px) rotate(2.4deg);
  }
  75% {
    -webkit-transform: translateY(-6px) rotate(-1.2deg);
            transform: translateY(-6px) rotate(-1.2deg);
  }
}
/*///////////////////////FOOTER////////////////////////////*/
#titre-contact h2{
    color: #fff;
    font-size: 2em;
    letter-spacing: 10px;
    padding-left: 1em;
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5em;
}
footer div{
    display: flex;
    align-items: center;
    background: #fff;
    padding-left: 2em;
    width: 500px;
    margin: 1em;
    border-radius: 10px;
    box-shadow: 0px 50px 50px -15px #00000063;
}
footer p{
    color: #2F495E;
    font-size: 20px;
    padding-left: 1em;
}
.fa-image, .fa-paper-plane, .fa-phone{
    color: #FCA621;
    font-size: 2em;
}
footer a{
    text-decoration: none;
}
footer a div{
    transition: transform .2s;
}
footer a div:hover{
    transform: scale(1.1);
}
/*///////////////////////RESPONSIVE////////////////////////////*/
/*///////////////////////TABLETTE////////////////////////////*/
@media screen and (max-width: 768px){
    #about{
        flex-direction: column;
    }
    #portrait{
        max-width: 768px;
        height: 500px;
    }
    #portrait img{
        height: 500px;
        height: 500px;
    }
    #competences{
        flex-direction: column;
    }
    .picto-adobe{
        flex-direction: row;
        margin: 3em;
    }
    #experience{
        flex-direction: column;
        height: 160vh;
    }
    .xp-anterieur{
        width: 70vw;
    }
    .xp-webdesign{
        width: 70vw;
    }
}
/*///////////////////////MOBILE////////////////////////////*/
@media screen and (max-width: 375px){
     #about{
        flex-direction: column;
    }
    #contenu-about{
        max-width: 375px;
    }
    #contenu-about h1{
        font-size: 3em;
    }
    #resume-about{
        max-width: 365px;
    }
    #portrait{
        max-width: 375px;
        height: 300px;
    }
    #portrait img{
        height: 500px;
        height: 300px;
    }
    #titre-experience, #titre-competences, #titre-hobbies, #titre-contact{
        flex-direction: column;
        margin-top: 5em;
    }
    #titre-experience h2 , #titre-competences h2 , #titre-hobbies h2, #titre-contact h2{
        font-size: 22px;
    }
    #experience{
        height: 220vh;
    }
    .xp-webdesign, .xp-anterieur{
        padding-bottom: 15em;
    }
    #first-colonne, #seconde-colonne{
        flex-direction: column;
        align-items: center;
    }
    #competences img{
        margin: 10px;
        width: 50px;
    }
    #competences h3{
        font-size: 2em;
        margin: 1em;
    }
    .flip-box{
        max-width: 350px;
        height: 300px;
        margin-top: 2em;
        margin-left: 0;
        margin-right: 0;
    }
    #hobbies{
        flex-direction: column;
    }
    #hobbies div{
        margin: 0;
    }
    footer div{
        max-width: 300px;
    }
}